<!DOCTYPE html>
<head>
	<meta name="description" content="Task 3">
	<meta name="keywords" content="PHP, MySQL, HTML, CSS, JavaScript">
	<meta name="author" content="Duje Jankovic">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Zadatak 3</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
	</script>
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="customers.js"></script>
</head>
<html>
<body>
	<div class="container">
		<div class="row m-5">
				<div class="col-12 text-center">
					<form id="filter_orders_form" class="mt-2" action="" method="post" enctype="multipart/form-data">
						Company:
						<input class="my-2" size="25" type="text" id ="company" name="company" value=""><br>
						Email address:
						<input class="my-2" size="25" type="text" id ="email_address" name="email_address" value=""><br>
						Job Title:
						<input class="my-2" size="25" type="text" id ="job_title" name="job_title" value=""><br>						
						<input class="" type="button" onclick="filterValues()" value="Filter">						
						<input class="" type="button" onclick="renderCustomerData()" value="Reset filters">
					</form>
				</div>
			</div>
		<table id="my_table" class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col">#</th>
					<th scope="col">Company</th>
					<th scope="col">Last Name</th>
					<th scope="col">First Name</th>
					<th scope="col">Email Address</th>
					<th scope="col">Job Title</th>
					<th scope="col">Business Phone</th>
					<th scope="col">Home Phone</th>
					<th scope="col">Mobile Phone</th>
					<th scope="col">Address</th>
					<th scope="col">City</th>
					<th scope="col">State province</th>
					<th scope="col">Country region</th>
					<th scope="col">Web page</th>
					<th scope="col">Notes</th>
					<th scope="col">Attachments</th>
				</tr>
			</thead>
		</table>
	</div>
</body>
<script>
	function filterValues()
	{
		var companyFilterValue = document.getElementById('company').value;
		var emailAddressFilterValue = document.getElementById('email_address').value;
		var jobTitleFilterValue = document.getElementById('job_title').value;
		renderCustomerData(companyFilterValue, emailAddressFilterValue, jobTitleFilterValue);
	}

	function renderCustomerData(companyFilterValue, emailAddressFilterValue, jobTitleFilterValue)
	{
		var tableHead = document.getElementById('my_table').tHead;
		document.getElementById('my_table').innerHTML = '';
		document.getElementById('my_table').appendChild(tableHead);	
		var rowData = '';
		if (null != companyFilterValue) {
			var companyRegex = new RegExp('^' + companyFilterValue.toLowerCase() + '.*');
		} else {
			var companyRegex = new RegExp('.*');
		}
		if (null != emailAddressFilterValue) {
			var emailAddressRegex = new RegExp('^' + emailAddressFilterValue.toLowerCase() + '.*');
		} else {
			var emailAddressRegex = new RegExp('.*');
		}
		if (null != jobTitleFilterValue) {
			var jobTitleRegex = new RegExp('^' + jobTitleFilterValue.toLowerCase() + '.*');
		} else {
			var jobTitleRegex = new RegExp('.*');
		}
		for (var i = 0; i < customers.length; i++) {		
			if (!companyRegex.test(customers[i].company.toLowerCase())
				|| !emailAddressRegex.test(customers[i].email_address.toLowerCase())
				|| !jobTitleRegex.test(customers[i].job_title.toLowerCase())
			) {
				continue;
			}
			rowData = rowData + '<tr>' +
			' <td>' + customers[i].id + '</td>' +
			' <td>' + customers[i].company + '</td>' +
			' <td>' + customers[i].last_name + '</td>' +
			' <td>' + customers[i].first_name + '</td>' +
			' <td>' + customers[i].email_address + '</td>' +
			' <td>' + customers[i].job_title + '</td>' +
			' <td>' + customers[i].business_phone + '</td>' +
			' <td>' + customers[i].home_phone + '</td>' +
			' <td>' + customers[i].mobile_phone + '</td>' +
			' <td>' + customers[i].address + '</td>' +
			' <td>' + customers[i].city + '</td>' +
			' <td>' + customers[i].state_province + '</td>' +
			' <td>' + customers[i].zip_postal_code + '</td>' +
			' <td>' + customers[i].country_region + '</td>' +
			' <td>' + customers[i].web_page + '</td>' +
			' <td>' + customers[i].notes + '</td>' +
			' <td>' + customers[i].attachments + '</td>' +
			'</tr>';
		}
		var tableBodyElement = document.createElement('tbody');
		tableBodyElement.classList.add('table');
		tableBodyElement.innerHTML = rowData;		
		document.getElementById('my_table').appendChild(tableBodyElement);
	}
	$(document).ready(function () {
		renderCustomerData()
	});
</script>
</html>